<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Source/MenuRecorridoGuiado.cs">
    <Files>
      <File FileName="Assets/OpenNI/Source/Movimiento.cs" Line="9" Column="2" />
      <File FileName="Assets/OpenNI/Source/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MuebleController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MenuRecorridoGuiado.cs" Line="318" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="OpenNI" expanded="True">
                <Node name="Source" expanded="True">
                  <Node name="MenuRecorridoGuiado.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>