<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Source/MenuController.cs">
    <Files>
      <File FileName="Assets/OpenNI/Source/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MuebleController.cs" Line="5" Column="14" />
      <File FileName="Assets/OpenNI/Source/MenuController.cs" Line="156" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>