<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Source/GuiadoIT.cs">
    <Files>
      <File FileName="Assets/OpenNI/Source/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MuebleController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/Movimiento.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/MenuRecorridoGuiado.cs" Line="92" Column="27" />
      <File FileName="Assets/OpenNI/Source/GuiadoIT.cs" Line="92" Column="40" />
      <File FileName="Assets/OpenNI/Source/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="iTween" expanded="True">
                <Node name="Plugins" expanded="True" />
              </Node>
              <Node name="OpenNI" expanded="True">
                <Node name="Source" expanded="True">
                  <Node name="GuiadoIT.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>