<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OpenNI/Source/PlayerController.cs">
    <Files>
      <File FileName="../OpenNI/Samples/UserTracker.net/MainWindow.cs" Line="57" Column="4" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite3.cs" Line="57" Column="20" />
      <File FileName="../tinkerer/UnityWrapper/Nite2.cs" Line="301" Column="95" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite.cs" Line="1" Column="1" />
      <File FileName="../tinkerer/UnityWrapper/Assets/handgen.cs" Line="72" Column="24" />
      <File FileName="../proyectoZdk/Assets/ZigFu/Scripts/UserControls/ZigHandSessionDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenNI/Source/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="214" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/PlatformInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>